{
  "name": "roadrescue-frontend",
  "version": "1.0.0",
  "description": "Frontend for RoadResQ",
  "scripts": {
    "start": "http-server public -p 8080"
  },
  "dependencies": {
    "http-server": "^14.1.1"
  }
}
